apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CodeEditor
  annotations:
    github.com/project-slug: harinikandasamy/CodeEditor
spec:
  type: other
  lifecycle: unknown
  owner: myharu
